\documentclass[11pt]{article}

\usepackage{booktabs,ragged2e}
\usepackage{titling}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{microtype}
\usepackage{setspace}
\usepackage{pstricks}
\usepackage{import}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{algorithmic}
\usepackage{afterpage}
\usepackage{textcomp}
\usepackage{cancel}
\usepackage{physics}
\usepackage{float}
\usepackage[flushleft]{threeparttable}
\usepackage{wrapfig}
\usepackage{mathptmx} % Times font for text and math
\usepackage{tgschola}
\usepackage[scaled=0.92]{helvet} % Helvetica font for sans-serif
\usepackage{courier} % Courier font for monospace
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{xcolor} % For \definecolor
\usepackage{caption} % Add caption package
\usepackage{subcaption}
\usepackage{multicol}
%\usepackage[zerostyle=b,scaled=.75]{newtxtt}
\usepackage{tgcursor}
%\usepackage{newtxtt}
$if(bib)$
\usepackage[backend=biber,style=ieee,sorting=none,labeldateparts,maxbibnames=99,maxcitenames=2,mincitenames=1]{biblatex}
\addbibresource{latex/bibliography.bib}
$endif$

\setlength{\parskip}{6pt plus 2pt minus 1pt}
\usepackage[outputdir=build]{minted}
\usepackage[edges]{forest}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}}

% Define the background color
\definecolor{codebg}{rgb}{0.95,0.95,0.92} % Light grey color

% Global minted style settings
\setminted{
  bgcolor=codebg,
  fontsize=\footnotesize,
  % Choose a monospaced (typewriter) font. This requires fontspec and XeLaTeX or LuaLaTeX.
  %fontfamily=\ttfamily, % Uncomment this and set to your preferred font if using fontspec
}

% If you want to use fontspec for setting a custom monospaced font
% \usepackage{fontspec}
% \setmonofont{YourFontNameHere}[Scale=MatchLowercase] % Adjust the font name and scaling as needed

% Ensure that sections are numbered starting from 1
%\setcounter{secnumdepth}{1}
% Microtype settings
\SetProtrusion{encoding={*},family={bch},series={*},size={6,7}}{1={ ,750},2={ ,500},3={ ,500},4={ ,500},5={ ,500},6={ ,500},7={ ,600},8={ ,500},9={ ,500},0={ ,500}}
\SetExtraKerning[unit=space]{encoding={*},family={qhv},series={b},size={normalsize,large,Large}}{1={-200,-200},\textendash={400,400}}
\microtypesetup{protrusion=true}
\newcommand{\passthrough}[1]{#1}

% Set default scaling for images to not exceed max width or height while keeping aspect ratio
\setkeys{Gin}{width=\linewidth,height=\textheight,keepaspectratio}

% Set figure caption font size
\captionsetup[figure]{font=footnotesize} % Customize figure caption font size

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$


% Enable or disable section numbering
$if(secnum)$
% If section-numbering is true or undefined, sections are numbered (default behavior)
%\setcounter{secnumdepth}{1}
$else$
\setcounter{secnumdepth}{0} % Disables section numbering
$endif$

\begin{document}
$if(title)$
\begin{titlingpage}
\maketitle
\vfill
$if(logo)$
\begin{center}
\includegraphics[width=3cm]{imgs/logo.png}
\end{center}
$endif$
$if(rev)$
\vspace{1cm}
\begin{center}
\textbf{rev. $rev$}
\end{center}
$endif$
\end{titlingpage}
$endif$
\pagenumbering{roman} % Use 'gobble' to not show numbers on preliminary pages
$if(toc)$
\tableofcontents
\newpage
$endif$
\clearpage
\pagenumbering{arabic} % Start showing numbers, beginning with the main content
\setcounter{page}{1} % Reset the page counter to start with 1 for the main content

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$body$

$if(bib)$
\printbibliography
$endif$
\end{document}
