\documentclass[11pt]{article}
${ preamble() }
${ codeblocks() }
${ fonts() }
${ styles() }

% Ensure that sections are numbered starting from 1
%\setcounter{secnumdepth}{1}
\newcommand{\passthrough}[1]{#1}

% Set default scaling for images to not exceed max width or height while keeping aspect ratio
\setkeys{Gin}{width=\linewidth,height=\textheight,keepaspectratio}

% Set figure caption font size
\captionsetup[figure]{font=footnotesize} % Customize figure caption font size

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$

$if(date)$
\date{$date$}
$endif$

\begin{document}

$if(title)$
${titlepage()}
$endif$

\pagenumbering{roman} % Use 'gobble' to not show numbers on preliminary pages
$if(toc)$
\tableofcontents
\newpage
$endif$
\clearpage
\pagenumbering{arabic} % Start showing numbers, beginning with the main content
\setcounter{page}{1} % Reset the page counter to start with 1 for the main content

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$body$

$if(bib)$
\printbibliography
$endif$
\end{document}
